# KumKum11_04_2020

./: .gitignore  AndroidManifest.xml  build.gradle  google-services.json  local.properties  proguard-project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable/: btn_practicetest_click.xml  btn_practicetest_click_bg.xml  btn_practicetest_hover.xml  btn_view_more_bg.xml  btn_view_more_bg_hover.xml  custom_progress_back.xml  date_msg.xml  ic_close_black_24dp.xml  ic_fail.xml  ic_knowledge.xml  ic_presentation.xml  ic_presentation_menu.xml  ic_smartphone.xml  ic_smartphone_menu.xml  menu_document.xml  menu_office_leave_icon.xml  menu_testicon.xml  nointernetmessage.xml  pause_icon.xml  paynimo_small_button_background_default.xml  paynimo_small_button_background_pressed.xml  play_audio.xml  practice_test_complete.xml  practice_test_expired.xml  practice_test_half_done.xml  quiz_box_wrong.xml  round_corner_btn_bg_download.xml  round_corner_btn_bg_share.xml  round_corner_btn_bg_upload.xml  rounded_corners.xml  test_selector.xml
res/drawable-hdpi/: back_btn_previous.xml  back_btn_skip.xml  back_btn_skip_click.xml  btn_practicetestprevious_click.xml  btn_practicetestskip_click.xml
res/drawable-ldpi/: circle.xml
res/drawable-xxhdpi/: audio_control.xml  pause_icon_filled.xml  seek_thumb.xml  volume_control.xml
res/layout/: activity_.xml  activity_about.xml  activity_academic_year.xml  activity_account_list.xml  activity_account_list_remove.xml  activity_add_account.xml  activity_add_account_new.xml  activity_albumwisedetail.xml  activity_albumwisedetail_new.xml  activity_btm_navigation.xml  activity_calander_item.xml  activity_card_payment_detail.xml  activity_curriculum_classroom.xml  activity_curriculum_response_classroom.xml  activity_custom_fees.xml  activity_daily_diary__calander.xml  activity_daily_diary__calander_new.xml  activity_dailydiary_month_list.xml  activity_documents.xml  activity_elibrary.xml  activity_exam_itemlist.xml  activity_exam_list.xml  activity_exam_list_marksheet.xml  activity_exams_item.xml  activity_fee_card1.xml  activity_fee_card_menu1.xml  activity_fee_item1.xml  activity_fee_item_list.xml  activity_fee_item_list_pay.xml  activity_feedback__history.xml  activity_feedback_detail.xml  activity_fees_pay.xml  activity_homework_pdf.xml  activity_image_zoom.xml  activity_item_list.xml  activity_item_list_activity_attandance.xml  activity_item_noticeboard.xml  activity_lesson_notification.xml  activity_list_view_adapter.xml  activity_listview.xml  (+120 more)
res/menu/: activity_photo_options.xml  activity_refresh.xml  main_menu.xml
res/values/: color.xml  dimens.xml  paynimo_dimens.xml  paynimo_strings.xml  paynimo_styles.xml  strings.xml  styles.xml
res/values-normal/: paynimo_dimens.xml
res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
src/com/expedite/apps/kumkum/: BaseActivity.java  IncomingSms.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySms.java  NonScrollListView.java  SmsVerification.java  SplashActivity.java
src/com/expedite/apps/kumkum/activity/: AboutActivity.java  AcademicYearActivity.java  AccountListActivity.java  AccountListRemoveActivity.java  AddAccountActivity.java  AddAccountoldActivity.java  AlbumWiseDetailActivity.java  AlbumWiseDetailActivityNew.java  BtmNavigationActivity.java  CalendarDataDetailActivity.java  CardPaymentDetailActivity.java  ChangePinActivity.java  CurriculumClassroomActivity.java  CurriculumImageViewActivity.java  CurriculumListActivity.java  CurriculumMediaPlayerActivity.java  CurriculumPdfViewActivity.java  CurriculumResponseClassroomActivity.java  CurriculumTextFileActivity.java  CustomFeesActivity.java  DailyDiaryCalanderActivity.java  DailyDiaryCalanderActivityNew.java  DocumentsActivity.java  ELibraryActivity.java  EasyPayActivity.java  ExamListActivity.java  ExamListMarksheetActivity.java  FeeCardActivity.java  FeedbackDetailActivity.java  Feedback_History.java  FeesPayActivity.java  FoodChartActivity.java  HomeActivity.java  HomeworkPdfActivity.java  ImageDetailPagerActivity.java  ImageZoomActivity.java  LeaveApplyActivity.java  LeaveListActivity.java  LibraryBookHistoryListActivity.java  LibraryListActivity.java  (+50 more)
src/com/expedite/apps/kumkum/adapter/: AboutListAdapter.java  AccountListAdapter.java  AccountRemoveListAdapter.java  AdapterPracticeTestFragment.java  AlbumListAdapter.java  AlbumPhotoListAdapter.java  AppointmentListAdapter.java  AttandanceListAdapter.java  CalanderItemAdapter.java  CalendatDataAdapter.java  CalendatImageDataAdapter.java  CircularListAdapter.java  ClassroomResponseListAdapter.java  CurriculamResponseListAdapter.java  CurriculumListAdapter.java  CurriculumListTwoAdapter.java  DailyDiaryMonthListAdapter.java  DocumentAdapter.java  ExamItemListAdapter.java  ExamItemsAdapter.java  ExamListAllAdapter.java  ExamListAllAdapter1.java  FeeCardListAdapter.java  FeedbackListAdapter.java  FeesItemsAdapter.java  FeesItemsListAdapter.java  FeesPayItemsListAdapter.java  FoodChartListAdapter.java  HomeDataListAdapter.java  HomeMenuAdapter.java  HomeMenuExpandableListAdapter.java  HomeMessageAdapter.java  HomeNoticeBoardAdapter.java  HomePhotoListAdapter.java  ImageAdapter.java  ImageViewPagerAdapter.java  LazyAdapter.java  LeaveListAdapter.java  LeaveTypeListAdapter.java  LessionMessageListOldAdapter.java  (+28 more)
src/com/expedite/apps/kumkum/common/: AlertDialogManager.java  CircleTransform.java  (+20 more)
(+58 files in other folders)
