// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
buildscript {
    /*  configurations.all {
            resolutionStrategy {
                force 'net.sf.proguard:proguard-gradle:5.3.3'
            }
        }*/
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.expedite.apps.kumkum'
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 101
        versionName '2.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }

        maven { url "https://maven.google.com" }
    }
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }*/
}

dependencies {
    implementation project(path: ':mpsdklibrary-release')
    implementation files('libs/paynimo_v3.2_live.jar')
    implementation files('libs/picasso-2.3.4.jar')
    implementation files('libs/commons-net-2.0-ftp.jar')
    implementation files('libs/simpleftp.jar')
    implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
  //  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //  implementation 'com.google.firebase:firebase-crash:11.6.0'
    //implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    //  implementation 'com.google.android.gms:play-services:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //  implementation 'com.google.android.gms:play-services-gcm:11.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.thefinestartist:ytpa:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.9.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.2'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.9.2'
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
   // implementation 'com.google.firebase:firebase-functions:16.1.0'
}
apply plugin: 'com.google.gms.google-services'
