<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Curriculam"
                        android:textSize="@dimen/txt_size_sixteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/curriculamname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text=": Sem 1 Curriculam  "
                        android:textSize="@dimen/txt_size_sixteen" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White">

                            <ImageView
                                android:id="@+id/imgMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:srcCompat="@drawable/ic_attach_file_black_diff" />

                            <TextView
                                android:id="@+id/txtMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/SelectFile"
                                android:layout_toRightOf="@+id/imgMessage"
                                android:padding="5dp"
                                android:text="Attach File"
                                android:textColor="@color/headertextbg"
                                android:textSize="@dimen/txt_size_eighteen"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SelectFile"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="4dp"
                                android:text="Select"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_forteen" />
                        </RelativeLayout>

                        <!--  <TextView
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginTop="3dp"
                              android:background="@drawable/xml_background_list"
                              android:visibility="visible" />-->


                        <!--</LinearLayout>-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txtSelectedPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/remove"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="25dp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/viewname"
                        android:textSize="@dimen/txt_size_sixteen"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt_msg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Message">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lines="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CurruiculamResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/advertiseView"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/empty_folder_lyt_file_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_folder_open_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Empty"
            android:textSize="18sp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nodatatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Available"
        android:textColor="@color/bolgque"
        android:textSize="@dimen/txt_size_sixteen"
        android:textStyle="bold"
        android:visibility="gone" />

    <include
        android:id="@+id/advertiseView"
        layout="@layout/advertise_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>